OefeningMethodesKeyEventsSwitch/KeyEvents/MainWindow.xaml

<Window x:Class="KeyEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="50" BorderThickness="10" BorderBrush="Black">
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel  Orientation="Vertical">
                    <Button  Margin="10" x:Name="H" Content="H" FontSize="22"></Button>
                    <Button Margin="10" x:Name="A" Content="A" FontSize="22"></Button>
                    <Button Margin="10" x:Name="L" Content="L" FontSize="22"></Button>
                    <Button Margin="10" x:Name="O" Content="O" FontSize="22"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50">
                    <Button Margin="15" x:Name="Enter" Content="ENTER" FontSize="22"></Button>
                    <Button x:Name="Delete" Content="Delete" FontSize="22"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="80" BorderBrush="Blue" BorderThickness="5">
            <TextBlock  x:Name="Output" FontSize="22" TextWrapping="Wrap"  ></TextBlock>
        </Border>
    </Grid>
</Window>
